'scopeName': 'source.gsc'
'name': 'CoDScript'
'fileTypes': [
  'csc'
  'gsc'
]
'patterns': [
  # Include statement #include path;
  {
    'begin': '#(include)'
    'captures':
      '1':
        'name': 'keyword.control.include.gsc'
    'end': ';'
    'name': 'meta.preprocessor.c.include' # left intentionally to get the color from themes
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'match': '[A-Za-z_][A-Za-z_0-9]*(\\\\[A-Za-z_][A-Za-z_0-9]*)*';
        'name': 'string.include.gsc'
      }
    ]
  }
  # Using animtree statement #using_animtree("str");
  {
    'begin': '#(using_animtree)'
    'captures':
      '1':
        'name': 'keyword.control.using_animtree.gsc'
    'end': ';'
    'name': 'meta.preprocessor.c.include' # left intentionally to get the color from themes
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'include': '#string'
      }
    ]
  }
  # Outer developer comments, this can only be included once
  {
    'begin': '/#'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.developer.comment.begin.gsc'
    'end': '#/'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.developer.comment.end.gsc'
    'name': 'developer.block.gsc'
    'patterns': [
      {
        'include': '#functiondef'
      }
    ]
  }
  {
    'include': '#functiondef'
  }
]
'repository':
  # Unrecognized character sequence
  'invalid':
    'match': '[^ ]+?\\b'
    'name': 'meta.invalid.illegal.character.gsc'
  # Function definition: fun() {...}
  'functiondef':
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'begin': '(?=\\b[A-Za-z_][A-Za-z_0-9]*\\s*\\()'
        'end': '(})'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.end.gsc'
        'name': 'meta.function.gsc'
        'patterns': [
          {
           'include': '#comments'
          }
          # keywords can't be used as identifiers for function names
          {
            'begin': '\\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|endon|waittill|notify|game|level|self|true|false|undefined)\\s*\\('
            'beginCaptures':
              '1':
                'name': 'entity.name.function.invalid.illegal.gsc'
            'end': '\\)'
            'name': 'meta.function.identifier.gsc'
            'patterns': [
              {
                'include': '#parameters'
              }
            ]
          }
          {
            'begin': '\\b([A-Za-z_][A-Za-z_0-9]*)\\s*\\('
            'beginCaptures':
              '1':
                'name': 'entity.name.function.gsc'
            'end': '\\)'
            'name': 'meta.function.identifier.gsc'
            'patterns': [
              {
                'include': '#parameters'
              }
            ]
          }
          {
            'begin': '{'
            'beginCaptures':
              '0':
                'name': 'punctuation.section.function.begin.gsc'
            'end': '(?=})'
            'name': 'meta.function.body.gsc'
            'patterns': [
              {
                'include': '#devblockorcode'
              }
            ]
          }
        ]
      }
      {
        'include': '#invalid'
      }
    ]
  # Function definition parameters
  'parameters':
    'patterns': [
      {
        'include': '#comments'
      }
      # Keywords can't be variable identifiers
      {
        'begin': '\\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|endon|waittill|notify|game|level|self|true|false|undefined)\\b'
        'beginCaptures':
          '0':
            'name': 'variable.parameter.function.invalid.illegal.gsc'
        'end': '(?:(,)|(?=[\\)]))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.separator.parameter.gsc'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#invalid'
          }
        ]
      }
      {
        'begin': '\\b[A-Za-z_][A-Za-z_0-9]*\\b'
        'beginCaptures':
          '0':
            'name': 'variable.parameter.function.gsc'
        'end': '(?:(,)|(?=[\\)]))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.separator.parameter.gsc'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#invalid'
          }
        ]
      }
      # Invalid parameter names
      {
        'begin': '\\b[^ ]+?\\b'
        'beginCaptures':
          '0':
            'name': 'variable.parameter.function.invalid.illegal.gsc'
        'end': '(?:(,)|(?=[\\)]))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.separator.parameter.gsc'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#invalid'
          }
        ]
      }
    ]
  # Inner developer block or code; can be included only once
  'devblockorcode':
    'patterns': [
      {
        'begin': '/#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.developer.comment.begin.gsc'
        'end': '#/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.developer.comment.end.gsc'
        'name': 'developer.block.gsc'
        'patterns': [
          {
            'include': '#code'
          }
        ]
      }
      {
        'include': '#code'
      }
    ]
  # Code inside function definitions' { } brackets
  'code':
    'patterns': [
      {
        'begin': '{'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.block.begin.gsc'
        'end': '}'
        'endCaptures':
          '0':
            'name': 'punctuation.section.block.end.gsc'
        'name': 'meta.block.gsc'
        'patterns': [
          {
            'include': '#code'
          }
        ]
      }
      {
        'include': '#comments'
      }
      {
        'include': '#constants'
      }
      {
        'include': '#keywords'
      }
      {
        'include': '#stockfunctions_cod4'
      }
      {
        'captures':
          '1':
            'name': 'entity.name.function.gsc'
        'match': '\\b([A-Za-z_][A-Za-z_0-9]*)\\b(?=\\s*\\()'
      }
      {
        'captures':
          '1':
            'name': 'entity.name.function.gsc'
        'match': '(?:[A-Za-z_][A-Za-z_0-9]*(?:\\\\[A-Za-z_][A-Za-z_0-9]*)*\\s*)?::\\s*([A-Za-z_][A-Za-z_0-9]*)'
        'name': 'meta.preprocessor.c.include'
      }
      # Following two entries are not comprehensive lists, feel free to update

      # These are case sensitive
      {
        'match': '\\.\s*(?:size|archivetime)\\b'
        'name': 'constant.language.cod4mp.gsc'
      }
      # These most likely aren't.
      {
        'match': '(?i)\\.\s*(?:z|y|x|pers|psoffsettime|killcamentity|spectatorclient|hasradar|assists|kills|headiconteam|headicon|statusicon|deaths|maxhealth|sessionstate|sessionteam|type|model|physicsmodel|origin|angles|health|archived|glowalpha|glowcolor|hidewheninmenu|hidewhendead|foreground|sort|label|alpha|color|vertalign|horzalign|aligny|alignx|fontscale)\\b'
        'name': 'constant.language.cod4mp.gsc'
      }
      # If all else fails
      {
        'match': '\\.\s*[A-Za-z_][A-Za-z_0-9]*'
        'name': 'variable.other.dot-access.gsc'
      }
      {
        'match': '[A-Za-z_][A-Za-z_0-9]*'
        'name': 'variable.other.gsc'
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '/\\*'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.gsc'
        'end': '\\*/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.gsc'
        'name': 'comment.block.gsc'
      }
      {
        'match': '\\*/.*\\n'
        'name': 'invalid.illegal.stray-comment-end.gsc'
      }
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.gsc'
        'end': '\\n'
        'name': 'comment.line.double-slash.gsc'
      }
    ]
  # Language constants
  'constants':
    'patterns': [
      {
        'match': '\\b(true|false|undefined)\\b'
        'name': 'constant.language.gsc'
      }
      {
        'match': '(?:\\b|\\s)(?:(?:[1-9][0-9]*|0)?\\.[0-9]+|[1-9][0-9]*|0)\\b'
        'name': 'constant.numeric.gsc'
      }
      {
        'match': '%[A-Za-z_][A-Za-z_0-9]*'
        'name': 'support.animation.gsc'
      }
      {
        'captures':
          '1':
            'name': 'support.punctuation.definition.localized.string.begin.gsc'
        'match': '(&)(?="[^"]*")'
        'name': 'localized.string.quoted.double.gsc'
      }
      {
        'include': '#string'
      }
    ]
  # This rule also warns about useless string escapes and use of &&0
  'string':
    'captures':
      '1':
        'name': 'punctuation.definition.string.begin.gsc'
      '2':
        'name': 'constant.character.escape.gsc'
      '3':
        'name': 'invalid.illegal.unknown-escape.gsc'
      '4':
        'name': 'invalid.deprecated.unknown-escape.gsc'
      '5':
        'name': 'punctuation.definition.string.end.gsc'
    'match': '(")(?:(\\\\["tnr\\\\]|&&[1-9])|(&&0)|(\\\\.)|[^"])*(")'
    'name': 'string.quoted.double.gsc'
  'keywords':
    'patterns': [
      {
        'match': '\\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|endon|waittill|notify)\\b'
        'name': 'keyword.control.gsc'
      }
      {
        'match': '\\b(game|level|self|player)\\b'
        'name': 'storage.identifier.gsc'
      }
      {
       'match': '(?:[-+*/%&|^]|<<|>>)?='
       'name': 'keyword.operator.assignment.gsc'
      }
      {
       'match': '\\-\\-|\\+\\+'
       'name': 'keyword.operator.increment-decrement.gsc'
      }
      {
       'match': '[-+*/%]'
       'name': 'keyword.operator.arithmetic.gsc'
      }
      {
       'match': '!|&&|\\|\\|'
       'name': 'keyword.operator.logical.gsc'
      }
      {
       'match': '<<|>>|[~^&|]'
       'name': 'keyword.operator.bitwise.gsc'
      }
      {
       'match': '[=!<>]?=|<|>'
       'name': 'keyword.operator.comparison.gsc'
      }
      {
        'match': ';'
        'name': 'punctuation.terminator.expression.gsc'
      }
      {
        'begin': '\\['
        'beginCaptures':
          '0':
            'name': 'punctuation.section.array.begin.gsc'
        'end': '\\]'
        'endCaptures':
          '0':
            'name': 'punctuation.section.array.end.gsc'
        'patterns': [
          {
            'include': '#code'
          }
        ]
      }
    ]
  'stockfunctions_cod4':
    'captures':
      '1':
        'name': 'punctuation.whitespace.support.function.leading.gsc'
      '2':
        'name': 'support.function.stock.gsc'
        'match': '(?i)(\\s*)\\b(ACos|AddAIEventListener|AddTestClient|AddVehicleToCompass|AimAtPos|AllClientsPrint|AllowAds|AllowCrouch|AllowedStances|AllowJump|AllowLean|AllowProne|AllowSpectateTeam|AllowSprint|AllowStand|AmbientPlay|AmbientStop|Amplify|AmplifyStop|AnglesToForward|AnglesToRight|AnglesToUp|AnimCustom|AnimHasNotetrack|AnimMode|AnimRelative|AnimScripted|Announcement|AnyAmmoForWeaponModes|ASin|Assert|AssertEx|AssertMsg|ATan|Attach|AttachPath|AttackButtonPressed|BadPlace_Arc|BadPlace_Brush|BadPlace_Cylinder|BadPlace_Delete|Ban|BeginLocationSelection|BeginPrediction|BulletSpread|BulletTrace|BulletTracePassed|BulletTracer|ButtonPressed|CanAttackEnemyNode|CanSee|CanShoot|CanUseTurret|ChangeLevel|CheckCoverExitPosWithPath|CheckGrenadeLaunch|CheckGrenadeLaunchPos|CheckGrenadeThrow|CheckGrenadeThrowPos|CheckProne|Cinematic|CinematicInGame|ClearAllTextAfterHudelem|ClearAnim|ClearEnemy|ClearEntityTarget|ClearFixedNodeSafeVolume|ClearGoalVolume|ClearGoalYaw|ClearLocalizedStrings|ClearLookAtEnt|ClearPerks|ClearPotentialThreat|ClearTargetEntity|ClearTargetYaw|ClearTurretTarget|ClientAnnouncement|ClientClaimTrigger|ClientPrint|ClientReleaseTrigger|ClonePlayer|CloseFile|CloseInGameMenu|CloseMenu|Closer|CombineAngles|CommitSave|ConnectPaths|Cos|CreatePrintChannel|CreateThreatBiasGroup|DamageConeTrace|DeactivateChannelVolumes|DeactivateEq|DeactivateReverb|Delete|Destroy|Detach|DetachAll|Detonate|DevAddPitch|DevAddRoll|DevAddYaw|DisableAimAssist|DisableGrenadeTouchDamage|DisableInvulnerability|DisableTurretDismount|DisableWeapons|DisconnectPaths|Distance|Distance2D|DistanceSquared|DoDamage|DontInterpolate|DoSpawn|DrawCompassFriendlies|DropItem|DropWeapon|DumpAnims|DumpHistory|Earthquake|EnableAimAssist|EnableGrenadeTouchDamage|EnableHealthShield|EnableInvulnerability|EnableLinkTo|EnableTurretDismount|EnableWeapons|EndLocationSelection|EndPrediction|EnterProne|EntityRadiusDamage|EQOff|EQOn|ExitLevel|ExitProne|FadeOverTime|FGetArg|FindBestCoverNode|FindCoverNode|FindReacquireDirectPath|FindReacquireNode|FindReacquireProximatePath|FinishPlayerDamage|FireGrenadeLauncher|FireWeapon|FlagEnemyUnattackable|ForceViewmodelAnimation|FPrintFields|FPrintLn|FragButtonPressed|FReadLn|FreeVehicle|FreezeControls|GetAIArray|GetAISpeciesArray|GetAllNodes|GetAllVehicleNodes|GetAmmoCount|GetAngleDelta|GetAnglesToLikelyEnemyPath|GetAnimAssetType|GetAnimLength|GetAnimTime|GetArrayKeys|GetAssignedTeam|GetAttachIgnoreCollision|GetAttachModelName|GetAttachPos|GetAttachSize|GetAttachTagName|GetBrushModelCenter|GetCentroid|GetClanID|GetClanName|GetClosestEnemySqDist|GetCommandFromKey|GetCoverNode|GetCurrentOffhand|GetCurrentWeapon|GetCurrentWeaponClipAmmo|GetCycleOriginOffset|GetDebugDvar|GetDebugDvarFloat|GetDebugDvarInt|GetDebugEye|GetDiffuculty|GetDvar|GetDvarFloat|GetDvarInt|GetEnemySqDist|GetEnt|GetEntArray|GetEntByNum|GetEntityNumber|GetEntNum|GetEye|GetFixedNodeSafeVolume|GetFlashBangedStrength|GetFractionMaxAmmo|GetFractionStartAmmo|GetFXVisibility|GetGoalSpeedMPH|GetGoalVolume|GetGroundEntType|GetHitEntType|GetHitYaw|GetKeyBinding|GetLightColor|GetLightExponent|GetLightFovInner|GetLightFovOuter|GetLightIntensity|GetLightRadius|GetMapSunDirection|GetMapSunLight|GetMotionAngle|GetMoveDelta|GetNegotiationEndNode|GetNegotiationStartNode|GetNode|GetNodeArray|GetNormalHealth|GetNormalizedMovement|GetNorthYaw|GetNotetrackTimes|GetNumParts|GetNumVehicles|GetOffhandSecondaryClass|GetOrigin|GetPartName|GetPlayerAngles|GetPlayerViewHeight|GetReacquireNode|GetReflectionLocs|GetShootAtPos|GetSpawnerArray|GetSpawnerTeamArray|GetSpeed|GetSpeedMPH|GetStance|GetStartAngles|GetStartOrigin|GetStartTime|GetStat|GetSubStr|GetTagAngles|GetTagOrigin|GetTeamPlayersAlive|GetTeamRadar|GetTeamScore|GetThreatBias|GetThreatBiasGroup|GetTime|GetTimeScale|GetTurret|GetTurretOwner|GetTurretTarget|GetVehicleNode|GetVehicleNodeArray|GetVehicleOwner|GetVelocity|GetViewModel|GetWeaponAmmoClip|GetWeaponAmmoStock|GetWeaponClipModel|GetWeaponModel|GetWeaponsList|GetWeaponsListPrimaries|GetWheelSurface|GiveAchievement|GiveMaxAmmo|GiveStartAmmo|GiveWeapon|HasEQ|HasPerk|HasWeapon|Hide|HidePart|HideViewModel|Int|IPrintLn|IPrintLnBold|IsAI|IsAlive|IsArray|IsDefined|IsDeflected|IsFiring|IsFiringTurret|IsGodMode|IsInGoal|IsKnownEnemyInRadius|IsKnownEnemyInVolume|IsLookingAt|IsMeleeing|IsMoveSuppressed|IsNodeOccupied|IsOnGround|IsPathDirect|IsPlayer|IsPlayerNumber|IsRagdoll|IsSaveRecentlyLoaded|IsSaveSuccessful|IsSentient|IsSplitScreen|IsStanceAllowed|IsString|IsSubStr|IsSuppressed|IsSuppressionWaiting|IsTalking|IsThrowingGrenade|IsTouching|IsTurretActive|IsTurretReady|IsValidGametype|IsWaitingOnSound|IsWeaponClipOnly|ItemWeaponSetAmmo|JoltBody|Kick|LaserOff|LaserOn|Launch|Length|LengthSquared|LerpPosition|Line|LinkTo|LoadFX|LocalToWorldCoords|LockLightVis|LogPrint|MagicBullet|MagicGrenade|MagicGrenadeManual|MakeDvarServerInfo|MakeFakeAI|MakeTurretUnusable|MakeTurretUsable|MakeVehicleUnusable|MakeVehicleUsable|Map|Map_Restart|MapExists|MayMoveFromPointToPoint|MayMoveToPoint|Melee|MeleeButtonPressed|Missile_CreateAttractorEnt|Missile_CreateAttractorOrigin|Missile_CreateRepulsorEnt|Missile_CreateRepulsorOrigin|Missile_DeleteAttractor|Missile_SetTarget|MissionFailed|MissionSuccess|MoveGravity|MoveOverTime|MoveTo|MoveX|MoveY|MoveZ|MusicPlay|MusicStop|NearNode|NewClientHudElem|NewHudElem|NewTeamHudElem|NotifyOnCommand|NotSolid|Obituary|Objective_Add|Objective_AdditionalCurrent|Objective_AdditionalPosition|Objective_Current|Objective_Delete|Objective_Icon|Objective_OnEntity|Objective_Position|Objective_Ring|Objective_State|Objective_String|Objective_String_NoMessage|Objective_Team|OpenFile|OpenMenu|OpenMenuNoMouse|OrientMode|PhysicsExplosionCylinder|PhysicsExplosionSphere|PhysicsJitter|PhysicsJolt|PhysicsLaunch|PhysicsTrace|PickUpGrenade|PingPlayer|PlaceSpawnPoint|PlayerAds|PlayerLinkTo|PlayerLinkToAbsolute|PlayerLinkToDelta|PlayerPhysicsTrace|PlayerSetGroundReferenceEnt|PlayFX|PlayFXOnTag|PlayLocalSound|PlayLoopedFX|PlayLoopSound|PlayRumbleLoopOnEntity|PlayRumbleLoopOnPosition|PlayRumbleOnEntity|PlayRumbleOnPosition|PlaySound|PlaySoundAsMaster|PlaySoundToPlayer|PlaySoundToTeam|PointOnSegmentNearestToPoint|PositionWouldTelefrag|PreCacheHeadIcon|PreCacheItem|PreCacheLocationSelector|PrecacheMenu|PreCacheModel|PreCacheRumble|PreCacheShader|PreCacheShellShock|PreCacheStatusIcon|PreCacheString|PreCacheTurret|PrecacheVehicle|PredictAnims|PredictOriginAndAngles|Print|Print3d|PrintLn|PushPlayer|RadiusDamage|RandomFloat|RandomFloatRange|RandomInt|RandomIntRange|ReacquireMove|ReacquireStep|ReleaseClaimedTrigger|RemoveAIEventListener|RemoveVehicleFromCompass|Reset|ResetSpreadOverride|ResetSunDirection|ResetSunLight|ResetTimeout|RestoreDefaultDropPitch|ResumeSpeed|ReturnPlayerControl|RotatePitch|RotateRoll|RotateTo|RotateVelocity|RotateYaw|SaveGame|SaveGameNoCommit|SayAll|SayTeam|ScaleOverTime|Scr_ClearAllCorpses|SecondaryOffhandButtonPressed|SendLeaderBoards|SendRanks|SetAcceleration|SetActionSlot|SetAimAnims|SetAirResistance|SetAISpread|SetAnim|SetAnimKnob|SetAnimKnobAll|SetAnimKnobAllLimited|SetAnimKnobAllLimitedRestart|SetAnimKnobAllRestart|SetAnimKnobLimited|SetAnimKnobLimitedRestart|SetAnimKnobRestart|SetAnimLimited|SetAnimLimitedRestart|SetAnimRestart|SetAnimTime|SetArchive|SetAutoPickup|SetBlur|SetBottomArc|SetCanDamage|SetChannelVolumes|SetClientDvar|SetClientDvars|SetClientNameMode|SetClock|SetClockUp|SetContents|SetConvergenceTime|SetCullDist|SetCursorHint|SetDebugAngles|SetDebugOrigin|SetDeceleration|SetDefaultDropPitch|SetDepthOfField|SetDvar|SetEngagementMaxDist|SetEngagementMinDist|SetEntityTarget|SetEq|SetEqLerp|SetExpFog|SetFixedNodeSafeVolume|SetFlaggedAnim|SetFlaggedAnimKnob|SetFlaggedAnimKnobAll|SetFlaggedAnimKnobAllRestart|SetFlaggedAnimKnobLimited|SetFlaggedAnimKnobLimitedRestart|SetFlaggedAnimKnobRestart|SetFlaggedAnimLimited|SetFlaggedAnimLimitedRestart|SetFlaggedAnimRestart|SetFlashBanged|SetFlashbangImmunity|SetFriendlyChain|SetGameEndTime|SetGameTypeString|SetGoalEntity|SetGoalNode|SetGoalPos|SetGoalVolume|SetGoalYaw|SetHintString|SetHoverParams|SetIgnoreMeGroup|SetJitterParams|SetLeftArc|SetLightColor|SetLightExponent|SetLightFovRange|SetLightIntensity|SetLightRadius|SetLookAt|SetLookAtAnimNodes|SetLookAtEnt|SetLookAtText|SetLookAtYawLimits|SetMapCenter|SetMapNameString|SetMaxPitchRoll|SetMiniMap|SetMissionDvar|SetMode|SetModel|SetMoveSpeedScale|SetNearGoalNotifyDist|SetNodePriority|SetNormalHealth|SetOffhandSecondaryClass|SetOrigin|SetPerk|SetPhysicsGravityDir|SetPlayerAngles|SetPlayerIgnoreRadiusDamage|SetPlayerNameString|SetPlayerSpread|SetPlayerTeamRank|SetPotentialThreat|SetPrintChannel|SetProneAnimNodes|SetPulseFX|SetReverb|SetRightArc|SetRunToPos|SetSavedDvar|SetShader|SetShadowHint|SetSoundBlend|SetSpawnerTeam|SetSpawnWeapon|SetSpeed|SetSpeedImmediate|SetSpreadOverride|SetStableMissile|SetStance|SetStat|SetSunDirection|SetSunLight|SetSuppressionTime|SetSwitchNode|SetTalkToSpecies|SetTargetEntity|SetTargetYaw|SetTeamForTrigger|SetTeamRadar|SetTeamScore|SetTenthsTimer|SetTenthsTimerUp|SetText|SetThreatBias|SetThreatBiasAgainstAll|SetThreatBiasGroup|SetTimer|SetTimerUp|SetTimeScale|SetTopArc|SetTurningAbility|SetTurretAnim|SetTurretIgnoreGoals|SetTurretNode|SetTurretTargetEnt|SetTurretTargetVec|SetTurretTeam|SetValue|SetVehGoalPos|SetVehicleLookAtText|SetVehicleTeam|SetVehWeapon|SetVelocity|SetViewModel|SetVoteNoCount|SetVoteString|SetVoteTime|SetVoteYesCount|SetWaitNode|SetWaitSpeed|SetWayPoint|SetWeaponAmmoClip|SetWeaponAmmoStock|SetWinningPlayer|SetWinningTeam|SetYawSpeed|ShellShock|Shoot|ShootBlank|ShootTurret|Show|ShowAllParts|ShowPart|ShowScoreBoard|ShowToPlayer|ShowViewModel|SightConeTrace|SightTracePassed|Sin|Solid|SoundExists|SoundFade|Spawn|SpawnFx|SpawnStruct|SpawnTurret|SpawnVehicle|StalingradSpawn|StartCoverArrival|StartEngineSound|StartFiring|StartIgnoringSpotLight|StartPath|StartRagdoll|StartScriptedAnim|StartTraverseArrival|StopAllRumbles|StopAnimScripted|StopEngineSound|StopFiring|StopIgnoringSpotLight|StopLocalSound|StopLookAt|StopLoopSound|StopRumble|StopShellShock|StopSounds|StopUseAnimTree|StopUseTurret|StrTok|Suicide|SwitchToOffhand|SwitchToWeapon|TableLookup|TakeAllWeapons|TakeWeapon|Tan|Target_ClearReticleLockOn|Target_GetArray|Target_IsInCircle|Target_IsInRect|Target_IsTarget|Target_Remove|Target_Set|Target_SetAttackMode|Target_SetJavelinOnly|Target_SetOffscreenShader|Target_SetShader|Target_StartReticleLockOn|Teleport|ThreatBiasGroupExists|ThrowGrenade|ToLower|TrackScriptState|TraverseMode|TriggerFX|TrimPathtoAttack|Unlink|UnlockLightVis|UnSetPerk|UnSetTurretNode|UpdateClientNames|UpdatePlayerSightAccuracy|UpdateProne|UpdateScores|UseAnimTree|UseButtonPressed|UseBy|UseCoverNode|UseReacquireNode|UseTriggerRequireLookAt|UseTurret|VectorDot|VectorFromLineToPoint|VectorLerp|VectorNormalize|VectorToAngles|VehForceMaterialSpeed|Vibrate|ViewKick|VisionSetNaked|VisionSetNight|WeaponAltWeaponName|WeaponClass|WeaponClipSize|WeaponFightDist|WeaponFireTime|WeaponInventoryType|WeaponIsBoltAction|WeaponIsSemiAuto|WeaponLockFinalize|WeaponLockFree|WeaponLockNoClearance|WeaponLockStart|WeaponLockTargetTooClose|WeaponMaxAmmo|WeaponMaxDist|WeaponStartAmmo|WeaponType|WithinApproxPathDist|WorldEntNumber|endlobby|endparty|freehelicopter|getcorpseanim|getguid|getstat|getxuid|grenadeexplosioneffect|logstring|matchend|physicslaunch|quitlobby|quitparty|searchforonlinegames|sendleaderboards|sendranks|setcandamage|setdamagestage|setentertime|setplayerteamrank|setstat|setvehweapon|spawnhelicopter|spawnplane|startparty|startprivatematch|vibrate|animhasnotetrack|getangledelta|getanimlength|getmovedelta|getnotetracktimes|getnumparts|getpartname|gettagangles|gettagorigin|getclanid|getclanname|allclientsprint|allowspectateteam|announcement|ban|beginlocationselection|clientannouncement|clientprint|cloneplayer|disableweapons|dropitem|enableweapons|endlocationselection|getviewmodel|ismantling|isonladder|isplayernumber|isragdoll|istalking|kick|makedvarserverinfo|sayall|sayteam|setrank|setspawnweapon|setteamfortrigger|showscoreboard|startragdoll|suicide|updatedmscores|updatescores|finishplayerdamage|radiusdamage|setplayerignoreradiusdamage|addtestclient|assert|assertex|assertmsg|createprintchannel|iprintln|iprintlnbold|line|print|print3d|println|setprintchannel|getdvar|getdvarfloat|getdvarint|setdvar|loadfx|playfx|playfxontag|playloopedfx|setexpfog|spawnfx|triggerfx|visionsetnaked|visionsetnight|attach|delete|detach|detachall|detonate|disableaimassist|enableaimassist|enablelinkto|getattachignorecollision|getattachmodelname|getattachsize|getattachtagname|getent|getentarray|getentbynum|getentitynumber|getnormalhealth|getorigin|hide|hidepart|istouching|laseroff|laseron|linkto|localtoworldcoords|setcontents|setcursorhint|sethintstring|setmodel|setnormalhealth|setstablemissile|show|showallparts|showpart|showtoplayer|unlink|useby|usetriggerrequirelookat|closefile|fgetarg|fprintfields|fprintln|freadln|openfile|clearalltextafterhudelem|cleartargetent|destroy|fadeovertime|moveovertime|newclienthudelem|newhudelem|newteamhudelem|obituary|reset|scaleovertime|setclock|setclockup|setgametypestring|setmapnamestring|setplayernamestring|setpulsefx|setshader|settargetent|settenthstimer|settenthstimerup|settext|settimer|settimerup|setvalue|setwaypoint|earthquake|exitlevel|getarraykeys|getbrushmodelcenter|getnorthyaw|getstarttime|gettime|issplitscreen|isvalidgametype|map|mapexists|map_restart|setclientnamemode|setgameendtime|setmapcenter|setminimap|setvotenocount|setvotestring|setvotetime|setvoteyescount|setwinningplayer|setwinningteam|updateclientnames|worldentnumber|abs|acos|asin|atan|ceil|cos|floor|int|max|min|pointonsegmentnearesttopoint|randomfloat|randomfloatrange|randomint|randomintrange|sin|sqrt|tan|vectorfromlinetopoint|closeingamemenu|missile_createattractorent|missile_createattractororigin|missile_createrepulsorent|missile_createrepulsororigin|missile_deleteattractor|devaddpitch|devaddroll|devaddyaw|movegravity|moveto|movex|movey|movez|notsolid|rotatepitch|rotateroll|rotateto|rotatevelocity|rotateyaw|solid|objective_add|objective_current|objective_delete|objective_icon|objective_onentity|objective_position|objective_state|objective_team|pingplayer|physicsexplosioncylinder|physicsexplosionsphere|physicsjitter|physicsjolt|adsbuttonpressed|allowads|allowjump|allowsprint|anyammoforweaponmodes|attackbuttonpressed|buttonpressed|clearperks|closemenu|deactivatechannelvolumes|deactivatereverb|fragbuttonpressed|freezecontrols|getcurrentoffhand|getcurrentweapon|getfractionmaxammo|getfractionstartammo|getoffhandsecondaryclass|getplayerangles|getstance|getvelocity|getweaponammoclip|getweaponammostock|getweaponslist|getweaponslistprimaries|givemaxammo|givestartammo|giveweapon|hasperk|hasweapon|isonground|meleebuttonpressed|openmenu|openmenunomouse|playerads|playlocalsound|resetspreadoverride|secondaryoffhandbuttonpressed|setactionslot|setchannelvolumes|setclientdvar|setclientdvars|setdepthoffield|setmovespeedscale|setoffhandsecondaryclass|setorigin|setperk|setplayerangles|setreverb|setspreadoverride|setviewmodel|setviewmodeldepthoffield|setweaponammoclip|setweaponammostock|shellshock|stoplocalsound|stopshellshock|switchtooffhand|switchtoweapon|takeallweapons|takeweapon|unsetperk|usebuttonpressed|viewkick|precacheheadicon|precacheitem|precachelocationselector|precachemenu|precachemodel|precacherumble|precacheshader|precacheshellshock|precachestatusicon|precachestring|precacheturret|tablelookup|tablelookupistring|playrumblelooponentity|playrumblelooponposition|playrumbleonentity|playrumbleonposition|stopallrumbles|stoprumble|geteye|isalive|isplayer|ambientplay|ambientstop|musicplay|musicstop|playloopsound|playsound|playsoundasmaster|playsoundtoplayer|playsoundtoteam|soundexists|soundfade|stoploopsound|placespawnpoint|positionwouldtelefrag|spawn|spawnstruct|spawnturret|getsubstr|issubstr|strtok|tolower|logprint|resettimeout|setarchive|getassignedteam|getteamplayersalive|getteamradar|getteamscore|setteamradar|setteamscore|bullettrace|bullettracepassed|damageconetrace|physicstrace|playerphysicstrace|sightconetrace|sighttracepassed|clientclaimtrigger|clientreleasetrigger|releaseclaimedtrigger|setbottomarc|setleftarc|setrightarc|settoparc|isdefined|isstring|anglestoforward|anglestoright|anglestoup|closer|combineangles|distance|distance2d|distancesquared|length|lengthsquared|vectordot|vectorlerp|vectornormalize|vectortoangles|cleargoalyaw|clearlookatent|cleartargetyaw|clearturrettarget|fireweapon|getspeed|getspeedmph|resumespeed|setairresistance|setgoalyaw|sethoverparams|setlookatent|setmaxpitchroll|setneargoalnotifydist|setspeed|settargetyaw|setturningability|setturrettargetent|setturrettargetvec|setvehgoalpos|setvehicleteam|setyawspeed|disablegrenadetouchdamage|enablegrenadetouchdamage|getammocount|getweaponmodel|isweaponcliponly|isweapondetonationtimed|itemweaponsetammo|missile_settarget|weaponaltweaponname|weaponclass|weaponclipsize|weaponfiretime|weaponinventorytype|weaponisboltaction|weaponissemiauto|weaponmaxammo|weaponstartammo|weapontype)\\b(?=\\s*\\()'

