'scopeName': 'source.gsc'
'name': 'CoDScript'
'fileTypes': [
  'csc'
  'gsc'
]
'patterns': [
  # Include statement #include path;
  {
    'begin': '#(include)'
    'captures':
      '1':
        'name': 'keyword.control.include.gsc'
    'end': ';'
    'name': 'meta.preprocessor.c.include' # left intentionally to get the color from themes
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'match': '[A-Za-z_][A-Za-z_0-9]*(\\\\[A-Za-z_][A-Za-z_0-9]*)*';
        'name': 'string.include.gsc'
      }
    ]
  }
  # Using animtree statement #using_animtree("str");
  {
    'begin': '#(using_animtree)'
    'captures':
      '1':
        'name': 'keyword.control.using_animtree.gsc'
    'end': ';'
    'name': 'meta.preprocessor.c.include' # left intentionally to get the color from themes
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'include': '#string'
      }
    ]
  }
  # Outer developer comments, this can only be included once
  {
    'begin': '/#'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.developer.comment.begin.gsc'
    'end': '#/'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.developer.comment.end.gsc'
    'name': 'developer.block.gsc'
    'patterns': [
      {
        'include': '#functiondef'
      }
    ]
  }
  {
    'include': '#functiondef'
  }
]
'repository':
  # Unrecognized character sequence
  'invalid':
    'match': '[^ ]+?\\b'
    'name': 'meta.invalid.illegal.character.gsc'
  # Function definition: fun() {...}
  'functiondef':
    'patterns': [
      {
        'include': '#comments'
      }
      {
        'begin': '(?=\\b[A-Za-z_][A-Za-z_0-9]*\\s*\\()'
        'end': '(})'
        'endCaptures':
          '1':
            'name': 'punctuation.section.function.end.gsc'
        'name': 'meta.function.gsc'
        'patterns': [
          {
           'include': '#comments'
          }
          # keywords can't be used as identifiers for function names
          {
            'begin': '\\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|endon|waittill|notify|game|level|self|true|false|undefined)\\s*\\('
            'beginCaptures':
              '1':
                'name': 'entity.name.function.invalid.illegal.gsc'
            'end': '\\)'
            'name': 'meta.function.identifier.gsc'
            'patterns': [
              {
                'include': '#parameters'
              }
            ]
          }
          {
            'begin': '\\b([A-Za-z_][A-Za-z_0-9]*)\\s*\\('
            'beginCaptures':
              '1':
                'name': 'entity.name.function.gsc'
            'end': '\\)'
            'name': 'meta.function.identifier.gsc'
            'patterns': [
              {
                'include': '#parameters'
              }
            ]
          }
          {
            'begin': '{'
            'beginCaptures':
              '0':
                'name': 'punctuation.section.function.begin.gsc'
            'end': '(?=})'
            'name': 'meta.function.body.gsc'
            'patterns': [
              {
                'include': '#devblockorcode'
              }
            ]
          }
        ]
      }
      {
        'include': '#invalid'
      }
    ]
  # Function definition parameters
  'parameters':
    'patterns': [
      {
        'include': '#comments'
      }
      # Keywords can't be variable identifiers
      {
        'begin': '\\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|endon|waittill|notify|game|level|self|true|false|undefined)\\b'
        'beginCaptures':
          '0':
            'name': 'variable.parameter.function.invalid.illegal.gsc'
        'end': '(?:(,)|(?=[\\)]))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.separator.parameter.gsc'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#invalid'
          }
        ]
      }
      {
        'begin': '\\b[A-Za-z_][A-Za-z_0-9]*\\b'
        'beginCaptures':
          '0':
            'name': 'variable.parameter.function.gsc'
        'end': '(?:(,)|(?=[\\)]))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.separator.parameter.gsc'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#invalid'
          }
        ]
      }
      # Invalid parameter names
      {
        'begin': '\\b[^ ]+?\\b'
        'beginCaptures':
          '0':
            'name': 'variable.parameter.function.invalid.illegal.gsc'
        'end': '(?:(,)|(?=[\\)]))'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.separator.parameter.gsc'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#invalid'
          }
        ]
      }
    ]
  # Inner developer block or code; can be included only once
  'devblockorcode':
    'patterns': [
      {
        'begin': '/#'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.developer.comment.begin.gsc'
        'end': '#/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.developer.comment.end.gsc'
        'name': 'developer.block.gsc'
        'patterns': [
          {
            'include': '#code'
          }
        ]
      }
      {
        'include': '#code'
      }
    ]
  # Code inside function definitions' { } brackets
  'code':
    'patterns': [
      {
        'begin': '{'
        'beginCaptures':
          '0':
            'name': 'punctuation.section.block.begin.gsc'
        'end': '}'
        'endCaptures':
          '0':
            'name': 'punctuation.section.block.end.gsc'
        'name': 'meta.block.gsc'
        'patterns': [
          {
            'include': '#code'
          }
        ]
      }
      {
        'include': '#comments'
      }
      {
        'include': '#constants'
      }
      {
        'include': '#keywords'
      }
      {
        'include': '#stockfunctions_cod4'
      }
      {
        'captures':
          '1':
            'name': 'entity.name.function.gsc'
        'match': '\\b([A-Za-z_][A-Za-z_0-9]*)\\b(?=\\s*\\()'
      }
      {
        'captures':
          '1':
            'name': 'entity.name.function.gsc'
        'match': '(?:[A-Za-z_][A-Za-z_0-9]*(?:\\\\[A-Za-z_][A-Za-z_0-9]*)*\\s*)?::\\s*([A-Za-z_][A-Za-z_0-9]*)'
        'name': 'meta.preprocessor.c.include'
      }
      # Following two entries are not comprehensive lists, feel free to update

      # These are case sensitive
      {
        'match': '\\.\s*(?:size|archivetime)\\b'
        'name': 'constant.language.cod4mp.gsc'
      }
      # These most likely aren't.
      {
        'match': '(?i)\\.\s*(?:z|y|x|pers|psoffsettime|killcamentity|spectatorclient|hasradar|assists|kills|headiconteam|headicon|statusicon|deaths|maxhealth|sessionstate|sessionteam|type|model|physicsmodel|origin|angles|health|archived|glowalpha|glowcolor|hidewheninmenu|hidewhendead|foreground|sort|label|alpha|color|vertalign|horzalign|aligny|alignx|fontscale)\\b'
        'name': 'constant.language.cod4mp.gsc'
      }
      # If all else fails
      {
        'match': '\\.\s*[A-Za-z_][A-Za-z_0-9]*'
        'name': 'variable.other.dot-access.gsc'
      }
      {
        'match': '[A-Za-z_][A-Za-z_0-9]*'
        'name': 'variable.other.gsc'
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '/\\*'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.gsc'
        'end': '\\*/'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.gsc'
        'name': 'comment.block.gsc'
      }
      {
        'match': '\\*/.*\\n'
        'name': 'invalid.illegal.stray-comment-end.gsc'
      }
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.gsc'
        'end': '\\n'
        'name': 'comment.line.double-slash.gsc'
      }
    ]
  # Language constants
  'constants':
    'patterns': [
      {
        'match': '\\b(true|false|undefined)\\b'
        'name': 'constant.language.gsc'
      }
      {
        'match': '(?:\\b|\\s)(?:(?:[1-9][0-9]*|0)?\\.[0-9]+|[1-9][0-9]*|0)\\b'
        'name': 'constant.numeric.gsc'
      }
      {
        'match': '%[A-Za-z_][A-Za-z_0-9]*'
        'name': 'support.animation.gsc'
      }
      {
        'captures':
          '1':
            'name': 'support.punctuation.definition.localized.string.begin.gsc'
        'match': '(&)(?="[^"]*")'
        'name': 'localized.string.quoted.double.gsc'
      }
      {
        'include': '#string'
      }
    ]
  # This rule also warns about useless string escapes and use of &&0
  'string':
    'captures':
      '1':
        'name': 'punctuation.definition.string.begin.gsc'
      '2':
        'name': 'constant.character.escape.gsc'
      '3':
        'name': 'invalid.illegal.unknown-escape.gsc'
      '4':
        'name': 'invalid.deprecated.unknown-escape.gsc'
      '5':
        'name': 'punctuation.definition.string.end.gsc'
    'match': '(")(?:(\\\\["tnr\\\\]|&&[1-9])|(&&0)|(\\\\.)|[^"])*(")'
    'name': 'string.quoted.double.gsc'
  'keywords':
    'patterns': [
      {
        'match': '\\b(break(point)?|case|continue|default|else|for|if|return|switch|thread|waittillframeend|while|wait|endon|waittill|notify)\\b'
        'name': 'keyword.control.gsc'
      }
      {
        'match': '\\b(game|level|self)\\b'
        'name': 'storage.identifier.gsc'
      }
      {
       'match': '(?:[-+*/%&|^]|<<|>>)?='
       'name': 'keyword.operator.assignment.gsc'
      }
      {
       'match': '\\-\\-|\\+\\+'
       'name': 'keyword.operator.increment-decrement.gsc'
      }
      {
       'match': '[-+*/%]'
       'name': 'keyword.operator.arithmetic.gsc'
      }
      {
       'match': '!|&&|\\|\\|'
       'name': 'keyword.operator.logical.gsc'
      }
      {
       'match': '<<|>>|[~^&|]'
       'name': 'keyword.operator.bitwise.gsc'
      }
      {
       'match': '[=!<>]?=|<|>'
       'name': 'keyword.operator.comparison.gsc'
      }
      {
        'match': ';'
        'name': 'punctuation.terminator.expression.gsc'
      }
      {
        'begin': '\\['
        'beginCaptures':
          '0':
            'name': 'punctuation.section.array.begin.gsc'
        'end': '\\]'
        'endCaptures':
          '0':
            'name': 'punctuation.section.array.end.gsc'
        'patterns': [
          {
            'include': '#code'
          }
        ]
      }
    ]
  'stockfunctions_cod4':
    'captures':
      '1':
        'name': 'punctuation.whitespace.support.function.leading.gsc'
      '2':
        'name': 'support.function.stock.gsc'
    'match': '(?i)(\\s*)\\b(aCos|aSin|aTan|abs|absAngleClamp180|activateClientExploder|addAIEventListener|addCylinderInfluencer|addNodeToCurve|addSpawnPoints|addSphereInfluencer|addTestClient|addVehicleToCompass|adsButtonPressed|aimAtPos|allClientsPrint|allowADS|allowCrouch|allowJump|allowLean|allowMelee|allowProne|allowSpectateTeam|allowSprint|allowStand|allowedStances|ambientPlay|ambientStop|amplify|amplifyStop|angleClamp180|anglesToForward|anglesToRight|anglesToUp|animCustom|animHasNotetrack|animMode|animRelative|animScripted|announcement|anyAmmoForWeaponModes|artilleryIconLocation|assert|assertEx|assertMsg|attach|attachPath|attackButtonPressed|badPlace_Arc|badPlace_Brush|badPlace_Cylinder|badPlace_Delete|badPlacesEnable|ban|battlemap_AddMarker|battlemap_RemoveMarker|bbPrint|beginLocationSelection|beginPrediction|bloodImpact|boundsWouldTelefrag|breakRope|buildCurve|bulletSpread|bulletTrace|bulletTracePassed|bulletTracer|buttonPressed|cameraLinkToCurve|canAttackEnemyNode|canSee|canShoot|canSpawnTurret|canUseTurret|ceil|changeFontScaleOverTime|changeLevel|checkCoverExitPosWithPath|checkGrenadeLaunch|checkGrenadeLaunchPos|checkGrenadeThrow|checkGrenadeThrowPos|checkProne|cinematic|cinematicInGame|cinematicInGameLoop|cinematicInGameLoopFromFastfile|cinematicInGameLoopResident|cinematicInGameSync|clearAllCorpses|clearAllTextAfterHudelem|clearAnim|clearEnemy|clearEntityOwner|clearEntityTarget|clearFixedNodeSafeVolume|clearGoalVolume|clearGoalYaw|clearGunnerTarget|clearLocalizedStrings|clearLookAtEnt|clearPerks|clearPitchOrient|clearPotentialThreat|clearSpawnpoints|clearSpawnpointsBaseWeight|clearTargetEnt|clearTargetEntity|clearTargetYaw|clearTurretTarget|clear_Objective_Squad|clientAnnouncement|clientClaimTrigger|clientHasSnapshot|clientPrint|clientReleaseTrigger|clientSysRegister|clientSysSetState|clonePlayer|closeFile|closeInGameMenu|closeMenu|closer|collisionTestPointsInCone|collisionTestPointsInCylinder|collisionTestPointsInPill|collisionTestPointsInSphere|collisionTestPointsInbox|combineAngles|commitSave|connectPaths|coopInfo|cos|createDynEntAndLaunch|createPrintChannel|createRope|createSquad|crunchArray|damageConeTrace|deactivateChannelVolumes|deactivateClientExploder|deactivateReverb|delete|deleteFX|deleteFakeEnt|deleteRope|depthInWater|depthOfPlayerInWater|destroy|detach|detachAll|detonate|devAddPitch|devAddRoll|devAddYaw|disableAimAssist|disableBerserker|disableDestructiblepieces|disableGrenadeTouchDamage|disableGrenadesuicide|disableGunnerfiring|disableInvulnerability|disableOffhandWeapons|disableTurretDismount|disableWeaponCycling|disableWeapons|disconnectPaths|distance|distance2D|distanceSquared|doDamage|doSpawn|dontInterpolate|drawCompassFriendlies|drawCurve|dropItem|dropWeapon|dumpAnims|dumpHistory|eQOff|eQOn|earthquake|enableAimAssist|enableAllDestructiblePieces|enableBerserker|enableGrenadeSuicide|enableGrenadeTouchDamage|enableHealthShield|enableInvulnerability|enableLinkTo|enableOffhandWeapons|enableTurretDismount|enableWatersheetFX|enableWeaponCycling|enableWeapons|enableinfluencer|endLobby|endLocationSelection|endParty|endPrediction|enterProne|exitLevel|exitProne|fGetArg|fPrintFields|fPrintLn|fReadLn|fadeOverTime|findAnimByname|findBestCoverNode|findCoverNode|findPath|findReacquireDirectPath|findReacquireNode|findReacquireProximatePath|finishActorDamage|finishPlayerDamage|finishVehicleDamage|finishVehicleRadiusDamage|fireGrenadeLauncher|fireGunnerWeapon|fireWeapon|flagEnemyUnattackable|floor|forceLevelEnd|forceTeleport|forceViewmodelAnimation|fragButtonPressed|freeCurve|freeHelicopter|freeVehicle|freezeControls|getAIArray|getAISpeciesArray|getAITriggerFlags|getAIVelocity|getAbsMaxs|getAbsMins|getAllNodes|getAllVehicleNodes|getAmmoCount|getAngleDelta|getAngles|getAnglesToLikelyEnemyPath|getAnimAssetType|getAnimCurrFrameCount|getAnimFrameCount|getAnimLength|getAnimState|getAnimStateCategory|getAnimTime|getArrayKeys|getAssignedTeam|getAtrLoaded|getAttachIgnoreCollision|getAttachModelName|getAttachPos|getAttachSize|getAttachTagName|getBrushModelCenter|getBusCount|getBusName|getCentroid|getClanID|getClanName|getClosestEnemySqDist|getCommandFromKey|getCorpseAnim|getCoverNode|getCurrentArcadeHighScore|getCurrentOffhand|getCurrentWeapon|getCurrentWeaponClipAmmo|getCurve|getCurveCurpos|getCurveServerpos|getCycleOriginOffset|getDate|getDebugDvar|getDebugDvarFloat|getDebugDvarInt|getDebugEye|getDifficulty|getDvar|getDvarFloat|getDvarInt|getEnemySqDist|getEngineVolume|getEnt|getEntArray|getEntByNum|getEntNum|getEntityNumber|getEye|getEyeApprox|getFXVisibility|getFixedNodeSafeVolume|getFlashBangedStrength|getFractionMaxAmmo|getFractionStartAmmo|getGUID|getGoalSpeedMPH|getGoalVolume|getGroundEntType|getHitEntType|getHitYaw|getInKillcam|getKeyBinding|getKnownLength|getLeftTreadHealth|getLightColor|getLightExponent|getLightFovInner|getLightFovOuter|getLightIntensity|getLightRadius|getLocalClientAngles|getLocalClientEyepos|getLocalClienthealth|getLocalClientmaxhealth|getLocalClientpos|getLocalPlayers|getMapSunDirection|getMapSunLight|getMaxVehicles|getMaxs|getMins|getMotionAngle|getMoveDelta|getNegotiationEndNode|getNegotiationStartNode|getNode|getNodeArray|getNormalHealth|getNormalizedMovement|getNorthYaw|getNotetrackTimes|getNumConnectedPlayers|getNumExpectedPlayers|getNumParts|getNumRestarts|getNumVehicles|getOccupantSeat|getOffhandSecondaryClass|getOrigin|getPartName|getPersistentProfileVar|getPlaybackTime|getPlayerAngles|getPlayerConnectionState|getPlayerSquad|getPlayerSquadID|getPlayerViewHeight|getPlayers|getReacquireNode|getRealTime|getReflectionLocs|getReflectionOrigin|getRightTreadHealth|getRope|getScoreMultiplier|getSeatFiringAngles|getSeatFiringOrigin|getSeatOccupant|getShootAtPos|getSnapshotIndexArray|getSortedSpawnPoints|getSoundVolume|getSpawnerArray|getSpawnerTeamArray|getSpeed|getSpeedMPH|getStance|getStartAngles|getStartOrigin|getStartTime|getStat|getSubStr|getTagAngles|getTagOrigin|getTeam|getTeamPlayersAlive|getTeamRadar|getTeamScore|getThreatBiasGroup|getTime|getTimeScale|getTreadHealth|getTurret|getTurretOwner|getTurretTarget|getVehOccupants|getVehicleHealth|getVehicleNode|getVehicleNodeArray|getVehicleOccupied|getVehicleOwner|getVelocity|getViewModel|getVisionsetNaked|getWaterHeight|getWeaponAmmoClip|getWeaponAmmoStock|getWeaponClipModel|getWeaponModel|getWeaponsList|getWeaponsListPrimaries|getWheelSurface|getXUID|ghost|giveAchievement|giveMaxAmmo|giveStartAmmo|giveWeapon|grenadeExplosioneffect|hasAGrenadePulledBack|hasCollectible|hasEQ|hasEyes|hasPerk|hasUsedWeapon|hasWeapon|hide|hidePart|hideViewModel|iPrintLn|iPrintLnBold|int|isADS|isAI|isAlive|isArray|isBeingWatched|isCollectors|isCoopEPD|isDefined|isDeflected|isFiring|isFiringTurret|isFlared|isGodMode|isGunnerFiring|isInGoal|isInSecondChance|isInVehicle|isKnownEnemyInRadius|isKnownEnemyInVolume|isLookingAt|isMantling|isMartyrdomGrenade|isMeleeing|isMoveSuppressed|isNoTarget|isNodeOccupied|isOnGround|isOnLadder|isPathDirect|isPlayer|isPlayerNumber|isPoisoned|isRagdoll|isSaveRecentlyLoaded|isSaveSuccessful|isSentient|isSpawnpointVisible|isSplitScreen|isSquadLeader|isStanceAllowed|isString|isSubStr|isSuppressed|isSuppressionWaiting|isSwitchingWeapons|isTalking|isThrowingGrenade|isTouching|isTurretActive|isTurretFiring|isTurretReady|isValidGametype|isVehicleImmuneToDamage|isVehicleUsable|isWaitingOnSound|isWeaponClipOnly|isWeaponDetonationtimed|itemWeaponSetAmmo|joinSquad|joltBody|kick|knockback|laserOff|laserOn|launch|launchBomb|launchRagdoll|launchVehicle|leaveSquad|length|lengthSquared|lerpPosition|lerpSunDirection|line|lineList|linkTo|loadFX|loadedFX|localToWorldCoords|lockLightVis|lockSquad|logPrint|logString|lookAtEntity|magicBullet|magicGrenade|magicGrenadeManual|magicGrenadeType|makeDvarServerInfo|makeFakeAI|makeGrenadeDud|makeLight|makeTurretUnusable|makeTurretUsable|makeVehicleUnusable|makeVehicleUsable|map|mapExists|map_Restart|matchEnd|matrix4x4TransformPoints|max|mayMoveFromPointToPoint|mayMoveToPoint|melee|meleeButtonPressed|min|missile_CreateAttractorEnt|missile_CreateAttractorOrigin|missile_CreateRepulsorEnt|missile_CreateRepulsorOrigin|missile_DeleteAttractor|missile_SetTarget|missionFailed|missionSuccess|modelHasPhysPreset|moveGravity|moveOverTime|moveTo|moveX|moveY|moveZ|musicPlay|musicStop|nearNode|needsRevive|netUpdate|newClientHudElem|newDebugHUDElem|newHudElem|newScoreHUDElem|newSquadHUDElem|newTeamHudElem|nightVisionForceOff|notSolid|notifyOnCommand|numRemoteClients|obituary|obituary_Squad|objective_Add|objective_AdditionalCurrent|objective_AdditionalPosition|objective_Current|objective_Delete|objective_Icon|objective_OnEntity|objective_Position|objective_Ring|objective_Squad|objective_State|objective_String|objective_String_NoMessage|objective_Team|okToSpawn|openFile|openMenu|openMenuNoMouse|orientMode|physicsExplosionCylinder|physicsExplosionSphere|physicsJolt|physicsLaunch|physicsTrace|pickUpGrenade|pingPlayer|placeSpawnPoint|playBattleChatterToTeam|playFX|playFXOnTag|playLocalSound|playLoopSound|playLoopedFX|playRumbleLoopOnEntity|playRumbleLoopOnPosition|playRumbleOnEntity|playRumbleOnPosition|playSound|playSoundAsMaster|playSoundAtPosition|playSoundToPlayer|playSoundToTeam|playViewmodelFX|playerADS|playerAnimScriptEvent|playerAnimScriptEventEnd|playerLinkTo|playerLinkToAbsolute|playerLinkToCamera|playerLinkToDelta|playerPhysicsTrace|playerPositionValid|playerSetGroundReferenceEnt|playerSightTrace|player_SetOffscreenDownMaterial|player_SetOffscreenMaterial|pointOnSegmentNearestToPoint|positionWouldTelefrag|precacheHeadIcon|precacheItem|precacheLocationSelector|precacheMenu|precacheModel|precacheRumble|precacheShader|precacheShellShock|precacheSpawner|precacheStatusIcon|precacheString|precacheTurret|precacheVehicle|predictAnim|predictOriginAndAngles|print|print3d|printLn|pushPlayer|qSortScoredSpawnpointsAscending|quitLobby|quitParty|radiusDamage|randomFloat|randomFloatRange|randomInt|randomIntRange|reacquireMove|reacquireStep|recordPlayerStats|refreshHUDAmmoCounter|refreshHUDCompass|releaseClaimedTrigger|removeAIEventListener|removeInfluencer|removePlayerFromStatsLB|removeVehicleFromCompass|reportClientDisconnected|reportMTU|reset|resetAILimit|resetCurve|resetMissileDetonationTime|resetSpreadOverride|resetSunDirection|resetSunLight|resetTimeout|restoreDefaultDropPitch|resumeSpeed|returnPlayerControl|revive|reviveObituary|revivePlayer|rotatePitch|rotateRoll|rotateTo|rotateVelocity|rotateYaw|saveGame|saveGameNoCommit|sayAll|sayTeam|scaleOverTime|searchForOnlineGames|seatHasWeapon|secondaryOffhandButtonPressed|sendLeaderBoards|sendRanks|setAILimit|setAISpread|setAcceleration|setActionSlot|setAimAnimWeights|setAimAnims|setAirResistance|setAnim|setAnimKnob|setAnimKnobAll|setAnimKnobAllLimited|setAnimKnobAllLimitedRestart|setAnimKnobAllRestart|setAnimKnobLimited|setAnimKnobLimitedRestart|setAnimKnobRestart|setAnimLimited|setAnimLimitedRestart|setAnimRestart|setAnimState|setAnimTime|setArchive|setAutoPickup|setBlur|setBottomArc|setBurn|setBusFadeTime|setBusVolume|setCanDamage|setChannelVolumes|setClientDvar|setClientDvars|setClientNameMode|setClock|setClockUp|setCollectible|setContents|setConvergenceTime|setCullDist|setCursorHint|setCurveBSPLine|setCurveCameraEnt|setCurveNotifyEnt|setCurveRounded|setCurveSmooth|setCurveSpeed|setDamageStage|setDebugAngles|setDebugOrigin|setDebugSideSwitch|setDeceleration|setDefaultDropPitch|setDepthOfField|setDoubleVision|setDvar|setDvarBool|setElectrified|setEnemyModel|setEngagementMaxDist|setEngagementMinDist|setEngineVolume|setEnterTime|setEntityOwner|setEntityTarget|setExpFog|setExploderID|setFakeEntOrg|setFixedNodeSafeVolume|setFlaggedAnim|setFlaggedAnimKnob|setFlaggedAnimKnobAll|setFlaggedAnimKnobAllRestart|setFlaggedAnimKnobLimited|setFlaggedAnimKnobLimitedRestart|setFlaggedAnimKnobRestart|setFlaggedAnimLimited|setFlaggedAnimLimitedRestart|setFlaggedAnimRestart|setFlashBanged|setFlashbangImmunity|setFriendlyChain|setGameEndTime|setGameTypeString|setGoalEntity|setGoalNode|setGoalPos|setGoalVolume|setGoalYaw|setGunnerTargetEnt|setGunnerTargetVec|setHUDWarningType|setHealthPercent|setHintString|setHoverParams|setInfluencerTeamMask|setInvisibleToPlayer|setLeftArc|setLightColor|setLightExponent|setLightFovRange|setLightIntensity|setLightRadius|setLookAt|setLookAtAnimNodes|setLookAtCurve|setLookAtDirection|setLookAtEnt|setLookAtEntity|setLookAtOrigin|setLookAtText|setLookAtYawLimits|setMapCenter|setMapNameString|setMaxPitchRoll|setMiniMap|setMissionDvar|setMode|setModel|setMoveSpeedScale|setNearGoalNotifyDist|setNodePriority|setNormalHealth|setNorthYaw|setOffhandSecondaryClass|setOrigin|setPerk|setPersistentProfileVar|setPhysicsGravityDir|setPlaneBarrelRoll|setPlanegoalPos|setPlayerAngles|setPlayerIgnoreRadiusDamage|setPlayerNameString|setPlayerSpread|setPlayerTeamRank|setPotentialThreat|setPrintChannel|setProneAnimNodes|setPulseFX|setRank|setReverb|setReviveHintString|setRightArc|setRunToPos|setSavedDvar|setScoreMultiplier|setShader|setShadowHint|setSoundBlend|setSoundPitch|setSoundPitchRate|setSoundVolume|setSoundVolumeRate|setSpawnWeapon|setSpawnerTeam|setSpawnpointRandomVariation|setSpawnpointsBaseWeight|setSpeed|setSpeedImmediate|setSpreadOverride|setStableMissile|setStance|setStat|setStatBit|setStatLbByName|setSunDirection|setSunLight|setSuppressionTime|setSwitchNode|setTalkToSpecies|setTargetEnt|setTargetEntity|setTargetYaw|setTeamForTrigger|setTeamRadar|setTeamScore|setTenthsTimer|setTenthsTimerUp|setText|setThreatBiasGroup|setTimeScale|setTimer|setTimerUp|setTopArc|setTransported|setTurningAbility|setTurretAccuracy|setTurretAnim|setTurretIgnoreGoals|setTurretNode|setTurretTargetEnt|setTurretTargetVec|setTurretTeam|setUINextLevel|setValue|setVehGoalPos|setVehMaxSpeed|setVehWeapon|setVehicleLookAtText|setVehicleTeam|setVelocity|setViewModel|setViewmodelDepthOfField|setVisibleToAll|setVisibleToSquad|setVisibletoPlayer|setVolFog|setVoteNoCount|setVoteString|setVoteTime|setVoteYesCount|setWaitNode|setWaitSpeed|setWarGameData|setWaterDrops|setWatersheeting|setWayPoint|setWeaponAmmoClip|setWeaponAmmoStock|setWetness|setWinningPlayer|setWinningTeam|setYawSpeed|shellShock|shoot|shootBlank|shootTurret|shootUp|show|showAllParts|showPart|showScoreBoard|showToPlayer|showViewModel|sightConeTrace|sightTracePassed|sin|snapshotAcknowledged|solid|soundExists|soundFade|soundPlaying|spawn|spawnActor|spawnCollision|spawnFakeEnt|spawnFx|spawnHelicopter|spawnPlane|spawnStruct|spawnTurret|spawnVehicle|splitArgs|splitViewAllowed|sqrt|stalingradSpawn|startCameraTween|startCoverArrival|startCurve|startEngineSound|startFadingBlur|startFiring|startIgnoringSpotLight|startParty|startPath|startPoisoning|startPrivateMatch|startRagdoll|startRevive|startScriptedAnim|startTanning|startTraverseArrival|startWaterSheetFX|stopAllRumbles|stopAnimScripted|stopBurning|stopCinematicInGame|stopCurve|stopEngineSound|stopFireWeapon|stopFiring|stopIgnoringSpotLight|stopLocalSound|stopLookAt|stopLoopSound|stopPoisoning|stopRevive|stopRumble|stopShellShock|stopShoot|stopShootTurret|stopSound|stopSounds|stopUseAnimTree|stopUseTurret|stopUsingTurret|stopWatersheetFX|strTok|structInfo|suicide|switchToOffhand|switchToWeapon|syncSystemStates|tableLookup|tableLookupiString|takeAllWeapons|takeWeapon|tan|target_ClearReticleLockOn|target_GetArray|target_IsInCircle|target_IsInRect|target_IsTarget|target_Remove|target_Set|target_SetAttackMode|target_SetJavelinOnly|target_SetOffscreenShader|target_SetShader|target_StartReticleLockOn|teleport|throwDownWeapon|throwGrenade|timedRadiusDamage|toLower|toggleIK|trackScriptState|transmitTargetName|traverseMode|triggerFX|trimPathtoAttack|turretFireDisable|turretFireEnable|unLink|unSetPerk|unSetTurretNode|uncrunchArray|unlockLightVis|unlockSquad|unsetCollectible|updateClientNames|updateDMScores|updateDvarsFromProfile|updateGamerProfile|updatePlayerSightAccuracy|updateProne|updateScores|uploadScore|uploadTime|useAnimTree|useButtonPressed|useBy|useCoverNode|useReacquireNode|useTriggerRequireLookAt|useTurret|useVehicle|vectorCross|vectorDot|vectorFromLineToPoint|vectorLerp|vectorNormalize|vectorToAngles|vehForceMaterialSpeed|vehGetModel|vibrate|viewKick|visionSetBerserker|visionSetLaststand|visionSetNaked|visionSetNight|visionSetVampire|visionsetLerpRatio|waterPlop|waterSimEnable|weaponAltWeaponName|weaponBayonetInfo|weaponClass|weaponClipSize|weaponClipType|weaponFightDist|weaponFireTime|weaponHasBayonet|weaponInventoryType|weaponIsBoltAction|weaponIsGasWeapon|weaponIsSemiAuto|weaponIsSniperWeapon|weaponLockFinalize|weaponLockFree|weaponLockNoClearance|weaponLockStart|weaponLockTargetTooClose|weaponMaxAmmo|weaponMaxDist|weaponMountable|weaponStartAmmo|weaponType|withinApproxPathDist|worldEntNumber)\\b(?=\\s*\\()'
